{
    "name": "g78",
    "description": "Deploy",
    "keywords": ["g78"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "Path",
            "value": "/"
        }
    },
    "repository": "https://github.com/uopko/v6",
    "stack": "container"
}
